# Configurações dos logs
# Se eu mudar o caminho da pasta de logs, devo lembrar de mudar no arquivo
# logging.conf.json.
LOGS_DIR=logs
# Arquivo de configuração do logging em JSON que será convertido em dict
# e usado com dictConfig
LOGGING_CONFIG_JSON='logging.conf.json'

# Nome do logger usado dentro da configuração do logging do Python.
SETUP_LOGGER_NAME='config_setup'
# Level do logger usado dentro da configuração do logging do Python.
# Dica: Subir para WARNING vai desativar os logs relacionado à configuração do
# logging
SETUP_LOGGER_LEVEL='DEBUG'

# Configuração de nível (level) padrão para todos os loggers criados com
# get_logger
DEFAULT_LOGGER_LEVEL='DEBUG'
